@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/recoleta");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.section2 p, .employees2 .main-cards2 .main-card2 .text p, .employees2 p, .employees p, .maincard .item .cardinfo p, .headertop .hero .maininfo p {
  font-family: "Noto Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}

.my-0 {
  margin-top: 0px;
}

.my-1 {
  margin-top: 50px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 130px;
}

.headertop {
  background: #163a24;
  padding: 0 130px;
  max-width: 1400px;
  margin: 0 auto;
}
.headertop nav {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  padding-top: 21px;
}
.headertop nav label i {
  color: #fff;
  font-size: 40px;
}
.headertop nav .phone {
  display: none;
}
.headertop nav .leftactions {
  display: flex;
  margin-left: 650px;
  gap: 24px;
  align-items: center;
}
.headertop nav .leftactions .login {
  background-color: transparent;
  color: #fff;
  padding: 0;
  border: none;
  cursor: pointer;
  font-family: Noto Sans;
}
.headertop nav .leftactions .login:hover {
  background-color: rgba(26, 26, 26, 0);
}
.headertop nav .leftactions .login:active {
  background-color: rgba(0, 0, 0, 0);
}
.headertop nav .leftactions .start {
  background-color: #198c36;
  color: #fff;
  padding: 0;
  border: none;
  cursor: pointer;
  padding: 15px 25px;
  font-family: Noto Sans;
  border-radius: 25px;
}
.headertop nav .leftactions .start:hover {
  background-color: #21b747;
}
.headertop nav .leftactions .start:active {
  background-color: #116125;
}
.headertop nav .leftactions a {
  color: #fff;
  font-size: 14px;
  font-family: Noto Sans;
  margin-right: 20px;
  text-decoration: none;
}
.headertop .hero {
  display: flex;
  align-items: center;
}
.headertop .hero .maininfo h1 {
  font-family: Recoleta;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  color: #fbfaf7;
  margin-bottom: 20px;
  text-align: left;
}
.headertop .hero .maininfo p {
  color: #fbfaf7;
}

.maincard {
  max-width: 1400px;
  margin: 120px auto 0;
  padding: 0 130px;
  margin-bottom: 113px;
}
.maincard .item {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
}
.maincard .item .cardinfo {
  padding-left: 30px;
  max-width: 400px;
}
.maincard .item .cardinfo h2 {
  font-family: Recoleta;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  margin-bottom: 27px;
  text-align: left;
}
.partner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 66px;
  margin-bottom: 120px;
}
.partner .partner_wrap {
  display: flex;
  justify-content: center;
  gap: 80px;
  align-items: center;
  flex-wrap: wrap;
}

.quality {
  background-color: #163a24;
  max-width: 1400px;
  margin: 0 auto;
  padding: 66px 130px 120px;
}
.quality h2 {
  font-family: "Recoleta";
  font-family: Recoleta;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  color: #fbfaf7;
  text-align: center;
  margin-bottom: 73px;
}
.quality .card_wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.quality .card_wrapper .card {
  cursor: pointer;
  width: 280px;
  text-align: center;
}
.quality .card_wrapper .card p {
  font-family: Noto Sans;
  font-size: 18px;
  color: #fbfaf7;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}

.employees {
  background: #f2efe6;
  max-width: 1400px;
  margin: 0 auto;
  padding: 66px 130px 120px;
  text-align: center;
}
.employees h2 {
  font-family: Recoleta;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 739px;
}
.employees p {
  margin: 0 auto;
  text-align: center;
  width: 760px;
}
.employees img {
  display: none;
}

.employees2 {
  background: #f2efe6;
  max-width: 1400px;
  margin: 0 auto;
  padding: 66px 130px 120px;
  text-align: center;
}
.employees2 h2 {
  font-family: Recoleta;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 739px;
}
.employees2 p {
  margin: 0 auto;
  text-align: center;
  width: 760px;
}
.employees2 .main-cards2 {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}
.employees2 .main-cards2 .main-card2 {
  cursor: pointer;
  align-items: center;
  display: flex;
  width: 323px;
}
.employees2 .main-cards2 .main-card2 img {
  margin-left: -20px;
  cursor: pointer;
  transition: 1s;
}
.employees2 .main-cards2 .main-card2 img:hover:nth-child(2) {
  scale: 1.2;
}
.employees2 .main-cards2 .main-card2 img:hover:nth-child(3) {
  scale: 1.2;
}
.employees2 .main-cards2 .main-card2 img:active {
  scale: 0.9;
}
.employees2 .main-cards2 .main-card2 .img2 {
  margin-left: 30px;
}
.employees2 .main-cards2 .main-card2 .text p {
  width: 300px;
  text-align: center;
}
.employees2 .main-cards2 .main-card2 .text h3 {
  width: 80px;
  margin-top: 15px;
  margin: 0 auto;
}

.menu_navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 130px;
  background-color: #245f3b;
  width: 100vw;
  height: 100vh;
  gap: 50px;
  position: fixed;
  transition: 1s;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}
.menu_navbar button {
  background-color: #198c36;
  color: #fff;
  padding: 0;
  border: none;
  cursor: pointer;
  padding: 10px 30px;
  border-radius: 25px;
}
.menu_navbar button:hover {
  background-color: #21b747;
}
.menu_navbar button:active {
  background-color: #116125;
}
.menu_navbar a {
  font-family: Noto Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: right;
  color: #fff;
  text-decoration: none;
}
.menu_navbar .nav_wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.menu_navbar .nav_wrap i {
  font-size: 49px;
  color: #fff;
}

.section2 {
  margin-bottom: 50px;
}
.section2 h2 {
  font-family: Recoleta;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
}
.section2 p {
  text-align: center;
}
.section2 .cards {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  align-items: center;
}
.section2 .cards .card-sec {
  cursor: pointer;
  background-color: #fbfaf7;
  padding: 50px 40px;
  box-shadow: 5px 10px 15px #e2dfd6;
  width: 353px;
  height: 393px;
  border-radius: 15px;
  transition: 1s;
}
.section2 .cards .card-sec:hover {
  scale: 1.1;
}
.section2 .cards .card-sec h3 {
  font-family: Recoleta;
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.section2 .cards .card-sec ul li {
  margin-top: 10px;
}
.section2 .cards .card-sec ul li a {
  text-decoration: none;
  color: #163a24;
  font-family: Noto Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
}

.seccc2 {
  background-color: #fbfaf7;
  padding: 50px 40px;
  width: 353px;
  box-shadow: 5px 10px 15px #e2dfd6;
  height: 413px;
  border-radius: 15px;
}

input {
  display: none;
}

@media (max-width: 1224px) {
  .headertop nav .phone {
    display: block;
  }
  .headertop nav .leftactions {
    display: none;
  }
  .headertop .hero {
    display: flex;
    flex-direction: column;
  }
  .headertop .hero img {
    width: 400px;
    margin-bottom: 50px;
  }
  .headertop .hero .maininfo {
    margin-top: 50px;
  }
  .headertop .hero .maininfo h1 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .headertop .hero .maininfo p {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .maincard .item img {
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .maincard .item .cardinfo:nth-child(1) {
    display: none;
  }
  .maincard .item .cardinfo:nth-child(2) h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .maincard .item .cardinfo:nth-child(2) p {
    font-size: 18px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .partner h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .quality h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .quality .card_wrapper {
    display: flex;
    gap: 50px;
    justify-content: center;
  }
  .quality .card_wrapper .card {
    text-align: center;
  }
  #check:checked + .menu_navbar {
    transform: translateX(0);
    transition: 1s;
  }
  .employees h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
    width: 300px;
  }
  .employees p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    width: 300px;
  }
  .employees img {
    display: none;
  }
  .employees2 h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
    width: 300px;
  }
  .employees2 p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    width: 300px;
  }
  .section2 h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .section2 p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .section2 .cards .card-sec {
    width: 300px;
  }
  .section2 .cards .card-sec h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .menu_navbar {
    padding: 20px 115px;
    align-items: center;
  }
  .menu_navbar .nav_wrap {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 768px) {
  .headertop nav .phone {
    display: block;
  }
  .headertop nav .leftactions {
    display: none;
  }
  .headertop .hero {
    display: flex;
    flex-direction: column;
  }
  .headertop .hero img {
    width: 400px;
    margin-bottom: 50px;
  }
  .headertop .hero .maininfo {
    margin-top: 50px;
  }
  .headertop .hero .maininfo h1 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .headertop .hero .maininfo p {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .maincard .item img {
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .maincard .item .cardinfo:nth-child(1) {
    display: none;
  }
  .maincard .item .cardinfo:nth-child(2) h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .maincard .item .cardinfo:nth-child(2) p {
    font-size: 18px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .partner h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .quality h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .quality .card_wrapper {
    display: flex;
    gap: 50px;
    justify-content: center;
  }
  .quality .card_wrapper .card {
    text-align: center;
  }
  #check:checked + .menu_navbar {
    transform: translateX(0);
    transition: 1s;
  }
  .employees h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
    width: 300px;
  }
  .employees p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    width: 300px;
  }
  .employees img {
    display: none;
  }
  .employees2 h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
    width: 300px;
  }
  .employees2 p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    width: 300px;
  }
  .section2 h2 {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .section2 p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .section2 .cards .card-sec {
    width: 300px;
  }
  .section2 .cards .card-sec h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .menu_navbar {
    padding: 20px 115px;
    align-items: center;
  }
  .menu_navbar .nav_wrap {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 450px) {
  .headertop {
    padding: 20px;
  }
  .headertop nav {
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  .headertop nav label {
    margin-left: -40px;
  }
  .headertop .hero {
    display: flex;
    flex-direction: column;
  }
  .headertop .hero img {
    width: 300px;
    margin-bottom: 50px;
  }
  .headertop .hero .maininfo {
    margin-top: 50px;
  }
  .headertop .hero .maininfo h1 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .headertop .hero .maininfo p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .maincard {
    padding: 0;
  }
  .maincard .item {
    padding: 0;
  }
  .maincard .item img {
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .maincard .item .cardinfo:nth-child(1) {
    display: none;
  }
  .maincard .item .cardinfo:nth-child(2) h2 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .maincard .item .cardinfo:nth-child(2) p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
  }
  .partner h2 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .partner .partner_wrap {
    gap: 20px;
  }
  .partner .partner_wrap img {
    width: 80px;
  }
  .quality {
    padding: 20px 10px;
  }
  .quality h2 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .quality .card_wrapper {
    display: flex;
    gap: 50px;
    justify-content: center;
  }
  .quality .card_wrapper img {
    width: 70px;
  }
  .quality .card_wrapper .card {
    text-align: center;
  }
  #check:checked + .menu_navbar {
    transform: translateX(0);
    transition: 1s;
  }
  .employees {
    padding: 20px 25px;
  }
  .employees h2 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 30px;
    width: 300px;
  }
  .employees p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
    width: 300px;
  }
  .employees img {
    display: none;
  }
  .employees2 {
    padding: 20px 25px;
  }
  .employees2 h2 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 30px;
    width: 300px;
  }
  .employees2 p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
    width: 300px;
  }
  .section2 {
    padding: 20px 25px;
  }
  .section2 h2 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .section2 p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .section2 .cards .card-sec {
    width: 300px;
  }
  .section2 .cards .card-sec h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .menu_navbar {
    padding: 20px 25px;
  }
  .menu_navbar .nav_wrap {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 320px) {
  .headertop {
    padding: 20px;
    margin-bottom: 10px;
  }
  .headertop nav {
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  .headertop .hero {
    display: flex;
    flex-direction: column;
  }
  .headertop .hero img {
    width: 250px;
    margin-bottom: 10px;
  }
  .headertop .hero .maininfo {
    margin-top: 50px;
  }
  .headertop .hero .maininfo h1 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .headertop .hero .maininfo p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .maincard {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
  }
  .maincard .item {
    padding: 0;
  }
  .maincard .item img {
    width: 250px;
  }
  .maincard .item .cardinfo:nth-child(1) {
    display: none;
  }
  .maincard .item .cardinfo:nth-child(2) h2 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .maincard .item .cardinfo:nth-child(2) p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 30px;
  }
  .partner {
    margin-bottom: 15px;
    gap: 0;
  }
  .partner h2 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .partner .partner_wrap {
    gap: 20px;
  }
  .partner .partner_wrap img {
    width: 65px;
    margin-bottom: 5px;
  }
  .quality {
    margin-top: 4px;
    padding: 20px 10px;
  }
  .quality h2 {
    padding: 0;
    margin-top: 0;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .quality .card_wrapper {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  .quality .card_wrapper img {
    width: 65px;
  }
  .quality .card_wrapper .card {
    text-align: center;
  }
  #check:checked + .menu_navbar {
    transform: translateX(0);
    transition: 1s;
  }
  .employees {
    padding: 20px 25px;
  }
  .employees h2 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 15px;
    width: 270px;
  }
  .employees p {
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 20px;
    width: 270px;
  }
  .employees img {
    display: none;
  }
  .employees2 {
    padding: 20px 25px;
  }
  .employees2 h2 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 15px;
    width: 270px;
  }
  .employees2 p {
    width: 270px;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .section2 {
    padding: 20px 25px;
  }
  .section2 h2 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .section2 p {
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .section2 .cards .card-sec {
    width: 250px;
  }
  .section2 .cards .card-sec h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .menu_navbar {
    padding: 20px 25px;
  }
  .menu_navbar .nav_wrap {
    display: flex;
    justify-content: space-between;
  }
}/*# sourceMappingURL=main.css.map */